plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.diffplug.spotless" version "6.12.0"
	id "com.palantir.docker" version "0.34.0"
}

group = 'com.workury'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
	layered {
		enabled = true
	}
}

docker {
	name "workury/$rootProject.name"
	tag 'currentVersion', "$name:$project.version"
	files bootJar.outputs
	buildArgs([JAR_FILE: bootJar.outputs.files.singleFile.name,
			PORTS_TO_EXPOSE: '8080'])
}

spotless {
	java {
		importOrder()
		removeUnusedImports()
		prettier(['prettier-plugin-java': '2.0.0']).config(['parser': 'java', 'tabWidth': 4])
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
